{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "regulus-ai",
      "runtimeExecutable": "/Users/aarushijaitly/.local/node-v20.18.0-darwin-x64/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
